<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            height: 700px;
            margin: 100px auto;
            border: 1px solid black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
        }
    </style>
</head>
<body>
<div class="main">
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
            /*margin: 100px;*/
            transition: all 2s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front, .back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 200px;
            text-align: center;
        }

        .front {
            background-color: pink;
        }

        .back {
            background-color: mediumpurple;
            transform: translateZ(-0.1px) rotateY(180deg);
        }
    </style>
    <div class="box">
        <div class="front">
            card1
        </div>
        <div class="back">
            card2
        </div>
    </div>
</div>
</body>
</html>