<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2面翻转的盒子</title>
    <style type="text/css">
        body {
            perspective: 450px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 200px auto;
            transition: all 2s;
            /* 让背面的紫色盒子保留立体空间 给父级添加的 */
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
        }

        .front {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: mediumpurple;
            /* 像手机一样 背靠背 旋转 */
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">前端</div>
    <div class="back">后端</div>
</div>
</body>
</html>