<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>旋转木马</title>
    <style type="text/css">
        body {
            perspective: 1000px;
        }
        @keyframes rotates{
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotates 10s linear infinite;

            background: url(img/pig.webp) no-repeat;
        }

        /* 鼠标移动到section上时,停止动画 */
        section:hover {
            animation-play-state: paused;
        }



        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./img/dog.webp) no-repeat;
        }

        div:first-child {
            transform: rotateY(0deg) translateZ(300px);
        }

        div:nth-child(2) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(60deg) translateZ(300px);
        }

        div:nth-child(3) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(120deg) translateZ(300px);
        }

        div:nth-child(4) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(180deg) translateZ(300px);
        }

        div:nth-child(5) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(240deg) translateZ(300px);
        }

        div:nth-child(6) {
            /* 先旋转好了再移动距离 */
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>