<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

    </style>
    <style>
        .main {
            width: 1200px;
            min-height: 600px;
            border: 1px solid red;
            margin: 30px auto;
            position: relative;
        }

        .main:after {
            content: '';
            display: block;
            clear: both;
        }

        .item {
            width: 100px;
            height: 140px;
            background-color: rgba(0, 127, 127, 0.37);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            float: left;
            margin: 5px;
            z-index: 0;
        }

        #choose {
            width: 100px;
            height: 140px;
            border: 5px solid red;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: all 0.05s ease-in-out;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <!--    <div class="item">1</div>-->
    <div id="choose"></div>
</div>
<style>
    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .buttons button {
        padding: 10px 15px;
    }
</style>
<div class="buttons">
    <button id="start">start</button>
    <button id="stop">stop</button>
</div>
<script>
    function get_data(n) {
        const arr = [];
        for (const i of Array(n).keys()) {
            arr.push({id: i + 1, name: `item${i + 1}`})
        }
        return arr
    }

    const data = get_data(30);

    function createItemHtml(d) {
        return `<div class="item" id="${d.name}">${d.id}</div>`
    }

    function renderItems(items) {
        let html = items.map((i) => createItemHtml(i)).join('');
        $("#main").append(html)
    }

    renderItems(data);
</script>
<script>
    function getOffsets(_c) {
        let c = document.getElementById(_c);
        return {left: c.offsetLeft, top: c.offsetTop}
    }

    // console.log(getOffsets('main', 'item1'));
    // console.log(getOffsets('main', 'item2'));
    const getRandowNum = () => Math.ceil(Math.random() * data.length);
    const next_data = {next: null};
    const choose_next = () => {
        const n = getRandowNum();
        next_data.next = n;
        const offsets = getOffsets(`item${n}`);
        $("#choose").css(offsets)
    }
    let intervalId = null;
    $("#start").on('click', function () {
        intervalId = setInterval(() => choose_next(), 100)
    })
    $("#stop").on('click', function () {
        clearInterval(intervalId)
    })
</script>
</body>
</html>